TEAM_NAME = "Team Name"
TEAM_TRACK = "novice" # or "advanced"
COMPETITION_SERVER_IP = "host.docker.internal" # or "172.17.0.1" on linux
COMPETITION_SERVER_PORT = "8000"
ROBOT_IP = "192.168.10.10"
LOCAL_IP = "host.docker.internal" # or "172.17.0.1" on linux
ROBOT_SN = "ABC123"
USE_ROBOT = "true" # or "false"